# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://172.23.0.2:5432/dbname
spring.datasource.username=rootuser
spring.datasource.password=changeme

# JPA/Hibernate Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator Configuration
management.endpoint.health.show-details=always
