server.port=8098

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/flickit
spring.datasource.username=flickit
spring.datasource.password=flickit

# Actuator
management.endpoint.health.show-details=always

app.flickit-platform.rest.base-url=https://test.flickit.org/

# minio
app.minio.url=http://flickit-test-cdn.darkube.app/
app.minio.api=https://cdn.test.flickit.org/
app.minio.port=80
app.minio.access-key=test
app.minio.access-secret=test
app.minio.bucket-name=media
app.minio.object-name=assessment_kit/dsl/
app.minio.secure=false


# dsl parser
app.dsl-parser.url=http://localhost:8080/extract
